
map $http_origin $origin_allowed {
    default 1;
    #http://localhost 1;
    # ... add more allowed origins here
}

map $origin_allowed $origin {
    default "";
    1 "$http_origin";
}
map $status $loggable {
    ~^[23] 1;
    ~^401 0;
    default 1;
}
server {
    listen 80;
    root /var/www/html/public;

    access_log /dev/stdout json_combined if=$loggable;

    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    #snippet from https://bjornjohansen.no/exclude-requests-from-nginx-access-log
    location ~* \.(png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }
    location ~* \.(css|js)$ {
        access_log off;
        expires 24h;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
    }
    error_page 404 /index.php;

    #common pitfalls
    location /storage {
        location ~ \.php$ {
            return 403;
        }
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header "Access-Control-Allow-Origin" "$origin" always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range, Accept, Authorization, Access-Control-Expose-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Origin' always;
        proxy_hide_header X-Powered-By;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE" always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range, Accept, Authorization, Access-Control-Expose-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Origin' always;
            add_header "Access-Control-Allow-Origin" "$origin" always;

            add_header 'Content-Type' 'text/plain charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }
}
