[global]
log_level = notice

[www]
listen.allowed_clients = 127.0.0.1
pm.max_requests = 2000

pm = static
pm.max_children = 4

;or

;pm = dynamic
;pm.max_children = 16
;pm.start_servers = 2
;pm.min_spare_servers = 2
;pm.max_spare_servers = 5


listen = /var/run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data
;access.format = "[%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f pid:%p took:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"
;access.format='{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'
access.log = /dev/null
; Ensure worker stdout and stderr are sent to the main error log.
; do not
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no
