date.timezone = UTC
memory_limit = 256M
max_execution_time = 300 ;long uploads

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; size-up realpath cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; enable OpCache
opcache.enable=1

; faster mechanism for calling the deconstructors in your code at the end of a single request
opcache.fast_shutdown = true

; The amount of memory used to store interned strings, in megabytes
opcache.interned_strings_buffer = 24

; Our app is around 6000 .php files
opcache.max_accelerated_files = 20000

; The size of the shared memory storage used by OPcache, in megabytes
opcache.memory_consumption = 128

; always resolve symlinks
opcache.revalidate_path=1

; disable revalidating cache
opcache.validate_timestamps = 0

; use absolute paths, so that there are not collision for files with same names
opcache.use_cwd=1

; nescessary for file uploads
upload_max_filesize = 64M
post_max_size = 64M

#opcache.jit_buffer_size=128M
#opcache.jit=1235
